<!--Большие концертные выступления-->
<!-- блок youtube-grid-display html и скрипт для плитки из youtube-роликов, загружающихся по их ID из массива в начале скрипта. 
Для работы требует блоки со стилями  youtube-grid-css-gt и youtube-grid-css-t223, а также блок с функциями для скрипта youtube-grid-functions

В начале блока - фрагмент html, где котором в строчке <div id="XXX" class="t223 gt-container"></div>
нужно проставить свое значение id вместо XXX. Это же значение id нужно вписать в строчках в начале скрипта
displayVideoGrid(ytArr, "XXX");
var rec = document.getElementById("XXX");
в массиве ytArray в начале скрипта нужно через запятую вписать в кавычках youtube ID, качество обложки (sd по умолчанию, hq если не работает sd), заголовок и тип мероприятия. 
Если какой-то элемент отсутствует, ставятся пустые кавычки -->

<div class="r t-rec t-rec_pt_15 t-rec_pb_15" style="padding-top:15px;padding-bottom:15px;background-color:#cdd0d4; " data-record-type="251" data-bg-color="#cdd0d4" data-animationappear="off">
<div id="big-concerts" class="t223 gt-container"></div>
</div>

<script>

var ytArr = [
["tlkOaZikZrg","sd","07.01.2023","Новогодний концерт студентов Музыкальной академии и#nbsp;МГИК «Рождественская рапсодия»","МГИК"],
["-bNGyAtElNc","sd","17.12.2022","КОНЦЕРТ «ВМЕСТЕ ВЕСЕЛО ШАГАТЬ»","МГИК"],
["ds3QhsatgoE","sd","14.12.2022","КОНЦЕРТ ДУЭТОВ АЛЕКСАНДРА ШОУА И#nbsp;СТУДЕНТОВ МУЗЫКАЛЬНОЙ АКАДЕМИИ ЛАРИСЫ ДОЛИНОЙ И#nbsp;КАФЕДРЫ ЭДИ МГИК","МГИК"],
["DPwSjcmj_T4","sd","26.12.2022","КОНЦЕРТ-ТРИБЬЮТ ДЖОРДЖУ БЭНСОНУ","МГИК"],
["y8BO3UJlDVw","sd","22.11.2022","ГАЛА-КОНЦЕРТ","студентов и#nbsp;педагогов Академии и#nbsp;кафедры ЭДИ СГИК"],
["EMUGHt5de4g","sd","18.11.2022","КОНЦЕРТ ЛАРИСЫ ДОЛИНОЙ И ЕЁ ЛУЧШИХ СТУДЕНТОВ КО ДНЮ УЧИТЕЛЯ","Концертный зал «Строгино»"],
["8gtxq99NAdM","sd","08.10.2022","ПАМЯТНЫЙ КОНЦЕРТ В#nbsp;ЧЕСТЬ 85-ЛЕТНЕГО ЮБИЛЕЯ ИОСИФА КОБЗОНА","МГИК"],
["PvvdRqXu0Cs","sd","18.08.2022","КОНЦЕРТ ЛАРИСЫ ДОЛИНОЙ И#nbsp;ЕЕ ЛУЧШИХ СТУДЕНТОВ","На#nbsp;главной сцене клуба Алексея Козлова в#nbsp;сопровождении оркестра Jazz Magic под управлением Сергея Долженкова"],
["maWgJqeJ9T4","sd","21.05.2022","КОНЦЕРТ С#nbsp;ОТКРЫТИЯ АКАДЕМИИ","На#nbsp;официальной презентации Музыкальной академии Ларисы Долиной"],
["m251oLHytYw","sd","04.05.2022","КОНЦЕРТ «МНОГОГОЛОСЬЕ»","Студенты кафедры ЭДИ МГИК и#nbsp;Музыкальной академии выступают дуэтами, трио, квартетами, квинтетами и#nbsp;хором"],
["dlI0sIj_dkc","sd","22.03.2022","«ВИВАТ, МЮЗИКЛ»","Концерт лучших учеников проекта. МГИК"],
["YcX1ISfxMho","sd","09.03.2022","КОНЦЕРТ К 8 МАРТА","Лучшие ученики проекта. МГИК"],
["igM-i51Cgp0","sd","14.02.2022","ТРИБЬЮТ АЛЕКСАНДРУ ЗАЦЕПИНУ","МГИК"],
["A-5oQMZaBxs","sd","18.01.2022","ЛАРИСА ДОЛИНА и ее лучшие студенты. БИТЛЗ, УАНДЕР, ДЖЕКСОН","Клуб Алексея Козлова"],
["o8I_uosscL4","sd","29.01.2022","ХОР SOUL REFLECTION","в Римско-католическом Кафедральном соборе Непорочного Зачатия Пресвятой Девы"],
];


displayVideoGrid(ytArr, "big-concerts");
t_onReady(function() {
	var rec = document.getElementById("big-concerts");
	if (!rec) return;
	t_onFuncLoad('t223_initThumbnail', function() {
		t223_initThumbnail(rec);
	});
	t_onFuncLoad('t223_setHeight', function() {
		t223_setHeight(rec);
	});
	if (typeof jQuery !== 'undefined') {
		$('.t223').bind('displayChanged', function() {
			t223_setHeight(rec);
		});
		$('.t223').bind('displayChanged', function() {
			t223_initThumbnail(rec);
		});
	} else {
		var recWrapper = rec.querySelector('.t223');
		if (recWrapper) {
			recWrapper.addEventListener('displayChanged', function() {
				t_onFuncLoad('t223_setHeight', function() {
					t223_setHeight(rec);
				});
				t_onFuncLoad('t223_initThumbnail', function() {
					t223_initThumbnail(rec);
				});
			});
		}
	}
	t_onFuncLoad('t223_setHeight', function() {
		window.addEventListener('scroll', t_throttle(function() {
			t223_setHeight(rec);
		}, 200));
	});
	t_onFuncLoad('t223_initThumbnail', function() {
		window.addEventListener('scroll', t_throttle(function() {
			t223_initThumbnail(rec);
		}, 200));
	});
	window.addEventListener('resize', function() {
		t_onFuncLoad('t223_initThumbnail', function() {
			t223_initThumbnail(rec);
		});
	});
});

</script>
