<!-- Этот блок содержит скрипты и стили, необходимые для работы блока 
youtube-grid-display:
1. Скрипты youtube-grid-css-functions
2. Стили youtube-grid-css-gt
3. Стили youtube-grid-css-t223


<!-- скрипты youtube-grid-css-functions. Вместе со стилями youtube-grid-css-t223 и
youtube-grid-css-gt нужен для работы блока youtube-grid-display.
Данные скрипты могут присутствовать на странице только один раз, независимо от 
количества блоков youtube-grid-display

Функция displayVideoGrid делает html из обложек роликов с переданными в массиве 
youtube id и своими подписями. Остальные функции взяты из Тильды и нужны для 
работы скрипта, подменяющего картинку обложки с кнопкой на iframe и запускающего 
просмотр ролика. Это ускоряет загрузку страницы по сравнению с embedding многих
плееров в iframe (каждый плеер грузит полмегабайта данных) -->

<script type="text/javascript">

function displayVideoGrid(textArray, gridId) {

    var videoGrid = document.getElementById(gridId);
    
    for (var i = 0; i < textArray.length; i++) {
        
        var ytText = textArray[i];
        
//        var t223Container = document.createElement('div');
        var t223Col = document.createElement('div');
        var t223VideoThumbnail = document.createElement('div');
        var tButton = document.createElement('button');
        var tSvg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
        var tPath1 = document.createElementNS('http://www.w3.org/2000/svg', 'path');
        var tPath2 = document.createElementNS('http://www.w3.org/2000/svg', 'path');
    
        var gtText = document.createElement('div');
        var gtDate = document.createElement('div');
        var gtTitle = document.createElement('div');
        var gtType = document.createElement('div');
        
//        t223Container.setAttribute('class', 't223 gt-container');
        t223Col.setAttribute('class', 't223-col gt-col gt-col_6');
        t223VideoThumbnail.setAttribute('class', 't223__video-thumbnail');
        t223VideoThumbnail.setAttribute('data-youtube-id', ytText[0]);
        t223VideoThumbnail.setAttribute('thumb-quality', ytText[1]);
        tButton.setAttribute('type', 'button');
        tButton.setAttribute('class', 't223__video-thumbnail_button');
        tButton.setAttribute('aria-label', 'Воспроизвести видео');
        tSvg.setAttribute('role', 'presentation');
        tSvg.setAttribute('height', '100%');
        tSvg.setAttribute('version', '1.1');
        tSvg.setAttribute('viewBox', '0 0 68 48');
        tSvg.setAttribute('width', '100%');
        tPath1.setAttribute('class', 't223__play-rect');
        tPath1.setAttribute('d', 'M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z');
        tPath1.setAttribute('fill', 'currentColor');
        tPath2.setAttribute('d', 'M 45,24 27,14 27,34');
        tPath2.setAttribute('fill', 'rgba(255, 255, 255, 1)');
    
        gtText.setAttribute ('class', 'gt-text');
        gtDate.setAttribute ('class', 'gt-date');
        gtTitle.setAttribute ('class', 'gt-title');
        gtType.setAttribute ('class', 'gt-type');
        gtDate.textContent = ytText[2];
        gtTitle.textContent = ytText[3].replace(/&nbsp;|#nbsp;/gi, '\u00A0');  // неразрывный пробел
        gtType.textContent = ytText[4].replace(/&nbsp;|#nbsp;/gi, '\u00A0');   // неразрывный пробел
        
        
        videoGrid.appendChild(t223Col);
        t223Col.appendChild(t223VideoThumbnail);
        t223VideoThumbnail.appendChild(tButton);
        tButton.appendChild(tSvg);
        tSvg.appendChild(tPath1);
        tSvg.appendChild(tPath2);    
        
        t223Col.appendChild(gtText);
        gtText.appendChild(gtDate);
        gtText.appendChild(gtTitle);
        gtText.appendChild(gtType);
    }
}

    
function t223_initThumbnail(rec) {
    t_onFuncLoad('t223_setThumbnailHeight', function() {
        t223_setThumbnailHeight(rec)
    });
    t_onFuncLoad('t223_setThumbnail', function() {
        t223_setThumbnail(rec)
    });
    t_onFuncLoad('t223_setYouTubeIframeHeight', function() {
        t223_setYouTubeIframeHeight(rec)
    })
}

function t223_setThumbnail(rec) {
    var thumbnails = rec.querySelectorAll('.t223__video-thumbnail');
    if (!thumbnails.length) return;
    Array.prototype.forEach.call(thumbnails, function(thumbnail) {
        var blockTop = thumbnail.getBoundingClientRect().top;
        var windowHeight = document.documentElement.clientHeight;
        var scrollDiffHeigth = 400;
        if (window.pageYOffset > blockTop - windowHeight - scrollDiffHeigth) {
            var youTubeID = thumbnail.getAttribute('data-youtube-id').trim();
            var youTubeTQ = thumbnail.getAttribute('thumb-quality').trim();
            thumbnail.style.backgroundImage = 'url("https://img.youtube.com/vi/' + youTubeID + '/' + youTubeTQ + 'default.jpg")';
            thumbnail.addEventListener('click', function(event) {
                event.preventDefault();
                var youTubeWrapper = thumbnail.parentNode;
                var youTubeIframe = '<iframe class="t223__youtube-iframe" width="100%" height="" src="https://www.youtube.com/embed/' + youTubeID + '?autoplay=1&rel=0" frameborder="0" allow="autoplay" allowfullscreen></iframe>';
                thumbnail.innerHTML = youTubeIframe;
                t223_setYouTubeIframeHeight(rec)
            })
        }
    })
}

function t223_setThumbnailHeight(rec) {
    var thumbnail = rec.querySelectorAll('.t223__video-thumbnail');
    if (!thumbnail.length) return;
    Array.prototype.forEach.call(thumbnail, function(image) {
        var imageWidth = image.offsetWidth;
        var computedHeight = imageWidth / (16 / 9);
        image.style.height = computedHeight + 'px'
    })
}

function t223_setYouTubeIframeHeight(rec) {
    var youTubeIframes = rec.querySelectorAll('iframe');
    if (!youTubeIframes.length) return;
    Array.prototype.forEach.call(youTubeIframes, function(youTubeIframe) {
        var iframeParent = youTubeIframe.parentNode;
        var iframeParentWidth = iframeParent.offsetWidth;
        var computedHeight = iframeParentWidth / (16 / 9);
        youTubeIframe.height = computedHeight
    })
}

		
		

		function t223_setHeight(rec) {
			var videoLazy = rec.querySelectorAll('.t-video-lazyload');
			if (!videoLazy.length) return;
			Array.prototype.forEach.call(videoLazy, function(video) {
				var videoIframe = video.querySelector('iframe');
				var videoWidth = parseInt(window.getComputedStyle(video).width, 10);
				var computedHeight = videoWidth / (16 / 9);
				video.style.height = computedHeight + 'px';
				if (videoIframe) {
					videoIframe.height = computedHeight;
				}
				setTimeout(function() {
					var videoIframe = video.querySelector('iframe');
					if (videoIframe) {
						videoIframe.height = computedHeight;
					}
				}, 300);
			});
		};
	</script>

<!-- Стили youtube-grid-css-gt. Вместе со стилями youtube-grid-css-t223 и
youtube-grid-functions нужны для работы блока youtube-grid-display.

Здесь содержатся заимствованный из Тильды и модифицированный для display:grid стиль 
t-container (теперь он gt-container) а также модифицированные стили 
t-col и t-col_6 (gt-col и gt-col_6) и стили для подписей под видео -->

<style>

.gt-container {
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 40px;
    column-gap: 40px;
}
.gt-col {
    display: inline;
    float: left;
    width: 100%;
}
.gt-col.flexx,
.gt-col_flex {
    align-items: stretch;
    height: inherit;
    margin-top: auto;
    margin-bottom: auto;
}
.gt-col_6 {
    width: 560px;
}

.gt-text {
    padding-top: 20px;
    font-family: GothamPro;
    line-height: 1.55;
    color: #200067;
    text-transform: uppercase;
}
.gt-date {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 4px;
}
.gt-title {
    margin-top: 4px;
    font-weight: 200;
    font-size: 22px;
}
.gt-type {
    margin-top: 4px;
    font-size: 14px;
    font-weight: 400;
}


@media screen and (max-width: 1200px) {
    .gt-container {
        max-width: 960px;
        column-gap: 20px;
        padding: 0;
    }
    .gt-col_6 {
        width: 460px;
    }
}
@media screen and (max-width: 960px) {
    .gt-col,
    .gt-container,
    .gt-container {
        display: block;
    }
    .gt-container {
        max-width: 640px;
    }
    .gt-col,
    .gt-col_6 {
        width: 100%;
        max-width: 100%;
    }
    .gt-col {
        float: none;
        padding: 20px;
        margin: 0;
        box-sizing: border-box;
    }
}
@media screen and (max-width: 480px) {
    .gt-col {
        padding: 0px;
    }
    .gt-date {
        font-size: 12px;
    }
    .gt-title {
        font-size: 18px;
    }
    .gt-type {
        font-size: 12px;
    }
}



</style>

<!-- Стили youtube-grid-css-t223 Вместе со стилями youtube-grid-css-gt и скриптами
youtube-grid-functions нужны  для работы блока youtube-grid-display.

Здесь содержатсяч содержит взятые из Тильды стили для картинки с обложкой и кнопкой 
ролика youtube, а также возникающего на его месте после клика iframe (см. скрипт). 
Стили взяты как есть, НЕ МОДИФИЦИРОВАЛИСЬ.  -->

<style>

.t223__blocktext{
    padding-top:20px
}
.t223 iframe{
    display:block;
    border:0;
    padding:0
}
.t223 .t-video-lazyload{
    background-color:#000000
}
.t223__blocktext{
    padding-top:20px
}
.t223 iframe{
    display:block;
    border:0;
    padding:0;
    background-color:#000
}
.t223 .t-video-lazyload{
    background-color:#000
}
@media screen and (max-width:960px){
    .t223-col{
        margin-top:30px
    }
}
@media screen and (max-width:480px){
    .t223-col iframe{
        height:100%
    }
    .t223-col .t-video-lazyload iframe{
        height:inherit
    }
}
.t223__video-thumbnail{
    width:100%;
    height:100%;
    position:relative;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    background-position:center;
    background-size:cover;
    cursor:pointer
}
.t223__video-thumbnail_button{
    width:68px;
    z-index:10;
    padding:0;
    font-size:0;
    color:#000;
    border:none;
    background-color:transparent;
    cursor:pointer
}
.t223__play-rect{
    transition:opacity 0.25s cubic-bezier(0,0,.2,1);
    opacity:.6
}
.t223__video-thumbnail:hover .t223__play-rect,.t223__video-thumbnail:focus .t223__play-rect{
    opacity:1;
    color:red
}
@media screen and (max-width:960px){
    .t223-col_right{
        margin-top:30px
    }
}
@media screen and (max-width:480px){
    .t223-col iframe{
        height:100%
    }
    .t223-col .t-video-lazyload iframe{
        height:inherit
    }
}

</style>
	
